# GreenMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/greenmate_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenmate_project/: GreenMateApp.kt  MainActivity.kt
app/src/main/java/com/example/greenmate_project/data/: ActionRepository.kt  ActionRepositoryImpl.kt  PlantRepository.kt  PlantRepositoryImpl.kt
app/src/main/java/com/example/greenmate_project/model/: ActionType.kt  CareAction.kt  CareTask.kt  Plant.kt  PlantStatus.kt
app/src/main/java/com/example/greenmate_project/service/: FirebaseAuthService.kt  FirestoreService.kt
app/src/main/java/com/example/greenmate_project/util/: AnimationUtils.kt  Constants.kt  ImageUtils.kt  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_app_light.xml  bg_badge_attention.xml  bg_badge_healthy.xml  bg_badge_overdue.xml  bg_splash_gradient.xml  bg_status_badge.xml  bg_status_badge_premium.xml  ic_arrow_back.xml  ic_camera.xml  ic_edit.xml  ic_fertilizer.xml  ic_greenmate_logo.xml  ic_history.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_leaf_decor.xml  ic_onboarding_organize.xml  ic_onboarding_plants.xml  ic_onboarding_reminders.xml  ic_plant.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_streak.xml  ic_water.xml  indicator_dot_unselected.xml  widget_background.xml
app/src/main/res/drawable-night/: bg_app_light.xml
app/src/main/res/layout/: activity_add_edit_plant.xml  activity_main.xml  activity_onboarding.xml  activity_plant_detail.xml  activity_splash.xml  fragment_dashboard.xml  fragment_my_plants.xml  fragment_settings.xml  item_care_history.xml  item_care_task.xml  item_onboarding_page.xml  item_plant.xml  item_plant_grid.xml  item_stat_card.xml  widget_care_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_plant_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_care_tasks_info.xml
app/src/test/java/com/example/greenmate_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
