<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    style="@style/Widget.GreenMate.CareCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/care_card_padding">

        <!-- Plant Thumbnail (Rounded) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_thumbnail"
            android:layout_width="@dimen/care_thumbnail_size"
            android:layout_height="@dimen/care_thumbnail_size"
            app:cardCornerRadius="@dimen/care_thumbnail_radius"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_plant_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/thumbnail_placeholder"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_leaf"
                android:contentDescription="@string/cd_plant_photo" />

        </androidx.cardview.widget.CardView>

        <!-- Plant Name with Action Type Icon -->
        <ImageView
            android:id="@+id/icon_action_type"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/spacing_md"
            android:src="@drawable/ic_water"
            android:importantForAccessibility="no"
            app:tint="@color/primary"
            app:layout_constraintTop_toTopOf="@id/text_plant_name"
            app:layout_constraintBottom_toBottomOf="@id/text_plant_name"
            app:layout_constraintStart_toEndOf="@id/card_thumbnail"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_plant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.GreenMate.CareCardTitle"
            app:layout_constraintTop_toTopOf="@id/card_thumbnail"
            app:layout_constraintBottom_toTopOf="@id/text_task_description"
            app:layout_constraintStart_toEndOf="@id/icon_action_type"
            app:layout_constraintEnd_toStartOf="@id/btn_action"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Monstera Deliciosa" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/text_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.GreenMate.CareCardSubtitle"
            app:layout_constraintTop_toBottomOf="@id/text_plant_name"
            app:layout_constraintBottom_toBottomOf="@id/card_thumbnail"
            app:layout_constraintStart_toEndOf="@id/card_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/btn_action"
            tools:text="Needs watering today" />

        <!-- Action Button (Water = Green, Fertilize = Brown) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action"
            style="@style/Widget.GreenMate.Button.Water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Water" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
